<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>

   <body>
   
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  
  <a class="navbar-brand" href="#">Menu NOSOTROS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse collapse show" id="navbarSupportedContent" style="">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./terminos.html">Terminos y condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
      
    </ul>
    </div>
</nav>

   
  <div class="jumbotron"><h3>COURSERA: COMPONENTES CSS DE BOOTSTRAP</h3></div>
    <div class="container"><h1>Guia Hoteles Floridablanca</h1>
     <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
     </nav>
     <span>
         Guia Hoteles Floridablanca le permite disfrutar su estadia en los mejores Hoteles de la ciudad rankeados por tres items importantes: Su puntuacion, su precio o su ubicacion. Escoja el plan que mas le convenga de acuerdo a su posibilidad y el interés: 
         <ol>
             <li><b>Plan Una noche:</b><p>Disfruta de todos los servicios ilimitadamente en el hotel de tu preferencia por un dia. Sacale el máximo jugo a tu estadia</p></li>
             <li><b>Plan Turístico:</b><p>Disfruta por un mínimo de 3 noches en el hotel de tu preferencia y conoce la ruta turistica de la ciudad. Los parques, la cultura, la diversión y el plan nocturno todo incluido en un solo precio</p></li>
             <li><b>Plan Vacacional:</b><p>Disfruta por una semana en el hotel de tu preferencia ahorrando al máximo, con todos los servicios ilimitados del Hotel, y la exploración turistica de la Ciudad. El plan Vacacional incluye el desayuno y acceso a los mejores clubes de la ciudad. Conocelo</p></li>
         </ol>
     </span>
    </div>
    
   
   
    <footer>
     <div class="row">
        <div class="col-md-4 d-flex flex-column">
         <a class="card-subtitle" href="http://www.facebook.com">Facebook</a>
         <a  class="card-subtitle" href="http://wwww.twitter.com">Twitter</a>
         <a  class="card-subtitle" href="http://instagram.com">Instagram</a>
         <a  class="card-subtitle" href="http://google.com">Google+</a>
        </div>
        <div class="col-md-4 d-flex flex-column">
         <adress>
            <h3 class="card-subtitle">Oficina Principal</h3>
            <p class="card-subtitle">Floridablanca, Santander</p>
            <p class="card-subtitle"><span class="oi oi-home footer-address-icon"></span>Calle 17 12-26 Ciudad Valencia</p>
            <p class="card-subtitle"><span class="oi oi-envelope-closed footer-address-icon"></span>310-2837083</p>
            <p class="card-subtitle"><span class="oi oi-phone footer-address-icon"></span>cristhianmauricio@hotmail.com</p> 
         </adress> 
        </div>
        <div class="col-md-4 d-flex flex-column align-items-end">
         <a class="card-subtitle" href="http://www.facebook.com">Nosotros</a>
         <a class="card-subtitle" href="http://wwww.twitter.com">Precios</a>
         <a class="card-subtitle" href="http://instagram.com">Terminos y condiciones</a>
         <a class="card-subtitle" href="http://google.com">Contacto+</a>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
   </body>
</html>