<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles 2</title>
  </head>

   <body>
   
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  
  <a class="navbar-brand" href="#">Menu HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse collapse show" id="navbarSupportedContent" style="">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./terminos.html">Terminos y condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
      
    </ul>
    </div>
</nav>
     
      
  <div class="jumbotron"><h3>MODULO4: BOOTSTRAP Y JQUERY</h3></div>
  
   <div class="alert alert-warning alert-dismissible fade show" role="alert"><strong>Da Click! &nbsp;</strong>Ingresa y conoce la oferta turistica de Octubre<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>
   
    <div class="container"><h1>Guia Hoteles Floridablanca GULP</h1>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    
   
    <br>
    <br>
    
    <div class="row">
        <div class="col-sm-4">
            <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#puntuacion" aria-expanded="false" aria-controls="multiCollapse1">Destacados por puntuacion</button>
        </div>   
        <div class="col-sm-4">
            <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#precio" aria-expanded="false" aria-controls="multiCollapse2">Destacados por precio</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#ubicacion" aria-expanded="false" aria-controls="multiCollapse3">Destacados por ubicacion</button>
        </div>
    </div>
     
    <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="puntuacion">
        <p><h3>Hoteles destacados por su puntuación</h3>Los usuarios los han escogido por el tamaño de las habitaciones, la limpieza y la disponibilidad de servicios que agradan a cualquier persona</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="precio">
        <p><h3>Hoteles destacados por su precio</h3>Los usuarios los han escogido por la comodidad en precio para una corta estadia, sin  sacar un solo peso de mas</p></div>
        <div class="col-sm-4 collapse multi-collapse" id="ubicacion">
        <p><h3>Hoteles destacados por su ubicación</h3>Los usuarios los han escogido por que se encuentra en un area de mayor afluencia para el
         descanso, la diversión o las actividades que desea explorar durante su estadía</p></div>
        </div>
    </div>
     <hr>
    <div class="container">
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="/images/foto1.jpg" alt="primer slide" width="919" height="412">>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/images/foto2.jpg" alt="segundo slide" width="919" height="412">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/images/foto3.jpg" alt="Tercer slide" width="919" height="412">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/images/foto4.jpg" alt="cuarto slide" width="919" height="412">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/images/foto5.png" alt="Quinto slide" width="919" height="412">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>
    </div>
       
         
     
     
    <div class="card d-flex flex-column justify-content-between">
          <div class="card-group d-flex flex-wrap flex-row">
            <div class="card">
                <img class="card-img-top" src="images/sanjuan.png" alt="Responsive image">
                <div class="card-body"><h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primera reservas cuentan con clases de tango gratis">Hotel San Juan Internacional:</h5><h6>(mouse en titulo para mas informacion)</h6></h5>
                <h6 class="card-subtitle">5 estrellas</h6>
                <p class="card-text">Wi-fi y desayuno incluido</p></div>
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaya"><span class="oi oi-monitor footer-address-icon"></span>Reserva Ya</button></div></div>
            
              <div class="card">
               <img class="card-img-top" src="images/avelbosque.png" alt="Responsive image">
                <div class="card-body"><h5 class="card-title" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones">Hotel Avenida El Bosque:<h6>(Click en titulo para mas informacion)</h6></h5><h6 class="card-subtitle">3 estrellas</h6>
                <p>Buena ubicación y parqueadero gratis</p></div>
                <div class="card-text card-nuevo"><h5>Nuevo servicio de lavado y planchado<span class="badge badge-success">New</span></h5></div>
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto" id="contactoBtn2">Contacto</button>
                <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaya"><span class="oi oi-monitor footer-address-icon"></span>Reserva Ya</button></div></div>
             
              <div class="card">
               <img class="card-img-top" src="images/sonesta.png" alt="Responsive image">
                <div class="card-body"><h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primera 5 reservas cuentan con clases de tango gratis">Hotel Sonesta:</h5><h6 class="card-subtitle">3 estrellas</h6>
                <p>Wi-fi, desayuno incluido y piscina en la azotea</p></div>
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaya"><span class="oi oi-monitor footer-address-icon"></span>Reserva Ya</button></div></div>
             
               <div class="card">
                <img class="card-img-top" src="images/holidayInn.png" alt="Responsive image">
                <div class="card-body"><h5 class="card-title" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones">Hotel Holiday Inn:</h5><h6 class="card-subtitle">3 estrellas</h6>
                <p>Wi-fi, desayuno, Spa,parqueadero incluido y piscina infinita</p></div>
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaya"><span class="oi oi-monitor footer-address-icon"></span>Reserva Ya</button></div></div>
                
            <div class="card">
               <img class="card-img-top" src="images/piedrasol.png" alt="Responsive image">
                <div class="card-body"><h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primera 10 reservas cuentan con clases de tango gratis">Hostal Piedra del Sol:</h5><h6 class="card-subtitle">1 estrellas</h6>
                <p>Wi-fi incluido y precio modico</p></div>
                <div class="card-text card-nuevo"><h5>Nueva ruta turistica a Panachi<span class="badge badge-primary">New</span></h5></div>
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                 <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaya"><span class="oi oi-monitor footer-address-icon"></span>Reserva Ya</button></div></div>
            
               <div class="card">
               <img class="card-img-top" src="images/casablanca.png" alt="Responsive image">
                <div class="card-body"><h5 class="card-title" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones">Hotel Casablanca:</h5><h6 class="card-subtitle">1 estrellas</h6>
                <p>Wi-fi incluido y cerca al CC Caracoli</p></div>
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                <div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaya"><span class="oi oi-monitor footer-address-icon"></span>Reserva Ya</button></div></div>
     </div>
    </div>
       
    <footer>
     <div class="row">
        <div class="col-md-4 d-flex flex-column">
         <a class="card-subtitle" href="http://www.facebook.com">Facebook</a>
         <a  class="card-subtitle" href="http://wwww.twitter.com">Twitter</a>
         <a  class="card-subtitle" href="http://instagram.com">Instagram</a>
         <a  class="card-subtitle" href="http://google.com">Google+</a>
        </div>
        <div class="col-md-4 d-flex flex-column">
         <adress>
            <h3 class="card-subtitle">Oficina Principal</h3>
            <p class="card-subtitle">Floridablanca, Santander</p>
            <p class="card-subtitle"><span class="oi oi-home footer-address-icon"></span>Calle 17 12-26 Ciudad Valencia</p>
            <p class="card-subtitle"><span class="oi oi-envelope-closed footer-address-icon"></span>310-2837083</p>
            <p class="card-subtitle"><span class="oi oi-phone footer-address-icon"></span>cristhianmauricio@hotmail.com</p> 
         </adress> 
        </div>
        <div class="col-md-4 d-flex flex-column align-items-end">
         <a class="card-subtitle" href="http://www.facebook.com">Nosotros</a>
         <a class="card-subtitle" href="http://wwww.twitter.com">Precios</a>
         <a class="card-subtitle" href="http://instagram.com">Terminos y condiciones</a>
         <a class="card-subtitle" href="http://google.com">Contacto+</a>
        </div>
        
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
        <div class="form-group">
         <label for="recipient-name" class="col-form-label">Tu e-mail</label>
         <input type="text" class="form-control" id="recipient-name">
        </div>
        
        <div class="form-group">
         <label for="message-name" class="col-form-label">Mensaje</label>
         <textarea class="form-control" id="message-name"></textarea>
        </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>
       
       <div class="modal fade" id="reservaya" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Pagina de Reserva</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
        <div class="form-group">
         <label for="recipient-ingreso" class="col-form-label">Fecha de ingreso</label>
         <input type="date" class="form-control" id="recipient-ingreso" min="2020-10-04" max="2021-10-04">
        </div>
        
        <div class="form-group">
         <label for="recipient-salida" class="col-form-label">Fecha de salida</label>
         <input type="date" class="form-control" id="recipient-salida">
        </div>
        
        <div class="form-group">
         <label for="recipient-habitaciones" class="col-form-label">Habitaciones</label>
         <input type="number" class="form-control" id="recipient-habitaciones" list="listahab">
        </div>
        <datalist id="listahab">
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
    </datalist>
        
        <div class="form-group">
         <label for="recipient-tipo" class="col-form-label">Tipo de habitacion</label>
         <input type="text" class="form-control" id="recipient-tipo" list="listatipo">
        </div>
        <datalist id="listatipo">
            <option value="Habitacion sencilla"></option>
            <option value="habitacion doble"></option>
            <option value="Habitacion triple"></option>
        </datalist>
        
        
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>
        
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
   </body>
</html>