<!doctype html>
<html lang="en">
  
   <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->  
    
    <title>Guia Hoteles</title>
  </head>

<body>
   
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  
  <a class="navbar-brand" href="#">Menu PRECIOS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse collapse show" id="navbarSupportedContent" style="">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./terminos.html">Terminos y condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
      
    </ul>
    </div>
  </nav>

   
  <div class="jumbotron"><h3>COURSERA: COMPONENTES CSS DE BOOTSTRAP</h3></div>
    <div class="container"><h1>Guia Hoteles Floridablanca</h1>
     <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
     </nav>
      
   
  <ul class="nav nav-pills green" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="false">Compara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active show" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade" id="compara" role="tabpanel" aria-labelledby="compara-tab">
      <div class="table-responsive">
       <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Plan una Noche</th>
          <th>Plan turistico</th>
          <th>Plan Vacacional</th>
          <th></th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-star footer-address-icon"></span>1 estrella</td>  
            <td>$ 80.000/ noche</td>  
            <td>$ 70.000/ noche</td>  
            <td> $65.000/ noche</td>  
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star footer-address-icon"></span>2 estrella</td>  
            <td>$ 100.000/ noche</td>  
            <td>$ 90.000/ noche</td>  
            <td> $80.000/ noche</td>  
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star footer-address-icon"></span>3 estrella</td>  
            <td>$ 150.000/ noche</td>  
            <td>$ 120.000/ noche</td>  
            <td>$ 100.000/ noche</td>  
          </tr>
        </tbody>
      </table>
    </div>
    </div>
    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="accordion" id="accordionTarjetas">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-success btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         Tarjeta American Express
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
      <div class="card-body">
        Puedes reservar en tres cuotas sin interes.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-success btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Tarjeta Mastercard
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
      <div class="card-body">
        Puedes reservar en seis cuotas sin interes. Al obtener la membresia recibes una canasta familiar de obsequios de nuestros patrocinadores
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-success btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Tarjeta Visa
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
      <div class="card-body">
        Puedes reservar en doce cuotas sin interes. Además de recibir obsequio tendras 12 meses gratis de gimnasio y Spa
      </div>
    </div>
  </div>
</div>
    </div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
    </div>

  </div>

      
     
<footer>
     <footer>
     <div class="row">
        <div class="col-md-4 d-flex flex-column">
         <a class="card-subtitle" href="http://www.facebook.com">Facebook</a>
         <a  class="card-subtitle" href="http://wwww.twitter.com">Twitter</a>
         <a  class="card-subtitle" href="http://instagram.com">Instagram</a>
         <a  class="card-subtitle" href="http://google.com">Google+</a>
        </div>
        <div class="col-md-4 d-flex flex-column">
         <adress>
            <h3 class="card-subtitle">Oficina Principal</h3>
            <p class="card-subtitle">Floridablanca, Santander</p>
            <p class="card-subtitle"><span class="oi oi-home footer-address-icon"></span>Calle 17 12-26 Ciudad Valencia</p>
            <p class="card-subtitle"><span class="oi oi-envelope-closed footer-address-icon"></span>310-2837083</p>
            <p class="card-subtitle"><span class="oi oi-phone footer-address-icon"></span>cristhianmauricio@hotmail.com</p> 
         </adress> 
        </div>
        <div class="col-md-4 d-flex flex-column align-items-end">
         <a class="card-subtitle" href="http://www.facebook.com">Nosotros</a>
         <a class="card-subtitle" href="http://wwww.twitter.com">Precios</a>
         <a class="card-subtitle" href="http://instagram.com">Terminos y condiciones</a>
         <a class="card-subtitle" href="http://google.com">Contacto+</a>
        </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
         
</body>
</html>