<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>

   <body>
   
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  
  <a class="navbar-brand" href="#">Menu TERMINOS Y CONDICIONES</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="navbar-collapse collapse show" id="navbarSupportedContent" style="">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Terminos y condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
      
    </ul>
    </div>
</nav>

   
  <div class="jumbotron"><h3>COURSERA: COMPONENTES CSS DE BOOTSTRAP</h3></div>
    <div class="container"><h1>Guia Hoteles Floridablanca</h1>
     <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
      </ol>
     </nav>
     <section>
        <h2>GUIA FINAL BOOTSTRAP</h2>
        <video src="Thin_Smoke_86___4K_res.mp4" muted loop autoplay type="mp4"></video>
    </section>    
     <span>
         Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
     </span>
    </div>
    
   
   
    <footer>
     <footer>
     <div class="row">
        <div class="col-md-4 d-flex flex-column">
         <a class="card-subtitle" href="http://www.facebook.com">Facebook</a>
         <a  class="card-subtitle" href="http://wwww.twitter.com">Twitter</a>
         <a  class="card-subtitle" href="http://instagram.com">Instagram</a>
         <a  class="card-subtitle" href="http://google.com">Google+</a>
        </div>
        <div class="col-md-4 d-flex flex-column">
         <adress>
            <h3 class="card-subtitle">Oficina Principal</h3>
            <p class="card-subtitle">Floridablanca, Santander</p>
            <p class="card-subtitle"><span class="oi oi-home footer-address-icon"></span>Calle 17 12-26 Ciudad Valencia</p>
            <p class="card-subtitle"><span class="oi oi-envelope-closed footer-address-icon"></span>310-2837083</p>
            <p class="card-subtitle"><span class="oi oi-phone footer-address-icon"></span>cristhianmauricio@hotmail.com</p> 
         </adress> 
        </div>
        <div class="col-md-4 d-flex flex-column align-items-end">
         <a class="card-subtitle" href="http://www.facebook.com">Nosotros</a>
         <a class="card-subtitle" href="http://wwww.twitter.com">Precios</a>
         <a class="card-subtitle" href="http://instagram.com">Terminos y condiciones</a>
         <a class="card-subtitle" href="http://google.com">Contacto+</a>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/terminos.js -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
   </body>
</html>